004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006.0   DHT_DATA_OUT
006.0   DHT_DATA_IN
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     Option
02D     NhietDoMax
02E     NhietDoMin
02F     DoAmMax
030     DoAmMin
031-032 @sprintf_string
033-036 atan2.y
033     MAIN.dh_nhiet_do
034     MAIN.dh_nhiet_do2
035     MAIN.dh_do_am
036     MAIN.dh_do_am2
037-04A MAIN.str
037-03A atan2.x
03B-03E atan2.z
03F.0   atan2.sign
040     atan2.quad
04B     @PSTRINGCN7_907.P1
04B     lcd_init.i
04B     @PRINTF_U_907.P1
04B     @PSTRINGCN7_860.P2
04B     @PRINTF_D_860.P3
04B-04F DHT_GetTemHumi.buffer
04B     MAIN.@SCRATCH1
04B     @PSTRINGC7_860.@SCRATCH1
04B     @PSTRINGR_860.@SCRATCH1
04C     @PRINTF_D_860.P1
04C     @PRINTF_U_907.P2
04C     lcd_init.@SCRATCH1
04C     @PSTRINGC7_860.@SCRATCH2
04C     @PSTRINGCN7_907.@SCRATCH1
04C     @PSTRINGR_860.@SCRATCH2
04C     @PSTRINGCN7_860.@SCRATCH1
04D     @PSTRINGC7_860.@SCRATCH3
04D     @PSTRINGCN7_907.@SCRATCH2
04D     @PRINTF_D_860.@SCRATCH1
04D     @PSTRINGCN7_860.@SCRATCH2
04E     @PSTRINGC7_860.@SCRATCH4
04E     @PSTRINGCN7_907.@SCRATCH3
04E     @PRINTF_D_860.@SCRATCH2
04E     @PSTRINGCN7_860.@SCRATCH3
04F     @SPRINTF.P1
04F     @PSTRINGCN7_907.@SCRATCH4
04F     @PRINTF_D_860.@SCRATCH3
04F     @PSTRINGCN7_860.@SCRATCH4
050     DHT_GetTemHumi.ii
050     @PRINTF_D_860.@SCRATCH4
051     @DIV88.P1
051     lcd_putc.c
051     DHT_GetTemHumi.i
052     DHT_GetTemHumi.checksum
052     @delay_ms2.P1
052     @DIV88.P2
052     lcd_gotoxy.x
053     lcd_gotoxy.y
053     DHT_GetTemHumi.@SCRATCH1
053     @DIV88.@SCRATCH1
054     lcd_gotoxy.address
054     DHT_GetTemHumi.@SCRATCH2
055     lcd_gotoxy.@SCRATCH1
055     DHT_GetTemHumi.@SCRATCH3
056     lcd_send_byte.address
057     lcd_send_byte.n
058     lcd_read_byte.low
058     lcd_send_byte.@SCRATCH1
059     lcd_send_nibble.n
059     lcd_read_byte.high
05A     lcd_read_nibble.n
05A     lcd_read_byte.@SCRATCH1
05B     lcd_read_nibble.@SCRATCH1
05E     _NgatRB.@SCRATCH1
05F     @delay_ms3.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086.0   DHT_DDR_DATA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_INIT_STRING.call
000053  LCD_INIT_STRING.data
000057  @delay_ms3
00006B  _NgatRB
000081  @const906.call
000085  @const911.call
00008D  @const912.call
000092  @const927.call
000097  @const930.call
00009F  @const931.call
0000A7  @const932.call
0000AD  @const935.call
0000B5  @const936.call
0000BB  @const937.call
0000C3  @const938.call
0000C9  @const939.call
0000D1  @const940.call
0000D7  @delay_ms2
0000EB  lcd_send_nibble
000119  lcd_read_nibble
00014A  lcd_send_byte
00014D  lcd_read_byte
0001A1  lcd_init
0001DB  lcd_gotoxy
0001FE  lcd_putc
000222  @PSTRINGC7_860
000278  lcd_clear
000280  @SPRINTF
00028D  @PSTRINGCN7_907
0002E4  @DIV88
0002F9  @PRINTF_U_907
00032E  @PSTRINGR_860
000344  @PRINTF_D_860
00039B  lcd_line_1
0003A0  lcd_line_2
0003A6  @PSTRINGCN7_860
0003FD  MAIN
0003FD  @cinit1
000412  @cinit2
00045E  DHT_GetTemHumi

Project Directory:
    G:\Ki_5\da_3\code\

Project Files:
    main.c                                                  [11-Thg1-23 13:47  CRC=17381AE0]
    main.h                                                  [17-Thg12-22 10:23  CRC=4442FB12]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Thg1-21 11:32  CRC=DB498A92]
    lcd.h                                                   [17-Thg12-22 10:23  CRC=19772BAA]
    C:\Program Files (x86)\PICC\Drivers\math.h              [05-Thg5-20 12:57  CRC=02232397]
    DHT11.H                                                 [17-Thg12-22 10:23  CRC=45D92312]

Source signature=DE1135E9
Program memory checksum=0000
Hex file CRC=3ABC

Units:
    G:\Ki_5\da_3\code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
