ÀÄmain
   ÃÄMAIN  0/684  Ram=25
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/58  Ram=2
   ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@const868  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms3  0/20  Ram=1
   ³  ÃÄ@delay_ms3  0/20  Ram=1
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄDHT_GetTemHumi  (Inline)  Ram=19
   ³  ³  ÀÄ@delay_ms3  0/20  Ram=1
   ³  ÃÄ@PSTRINGCN7_907  0/87  Ram=5
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@PRINTF_U_907  0/53  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@PRINTF_U_907  0/53  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_860  0/22  Ram=2
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_907  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_907  0/53  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@PRINTF_U_907  0/53  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_860  0/22  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/35  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_line_1  0/5  Ram=0
   ³  ³  ÀÄlcd_gotoxy  0/35  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_line_2  0/6  Ram=0
   ³  ³  ÀÄlcd_gotoxy  0/35  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN7_860  0/87  Ram=5
   ³  ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_line_1  0/5  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_line_2  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_860  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_line_1  0/5  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_line_2  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_860  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_clear  0/8  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_line_1  0/5  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_860  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_line_2  0/6  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_860  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_860  0/87  Ram=6
   ³  ³  ÀÄ*
   ³  ÀÄlcd_putc  0/36  Ram=1
   ³     ÀÄ*
   ÀÄ_NgatRB  0/22  Ram=1
      ÀÄ@delay_ms3  0/20  Ram=1
